# ---------------------------------------------------------------------------
# Fly.io server deployment — Node.js Hono API server + React SPA
# ---------------------------------------------------------------------------

# Stage 1: Build all packages
FROM node:24-alpine AS builder

RUN npm install -g pnpm@10

WORKDIR /opt/app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/protocol/package.json packages/protocol/
COPY packages/studio/package.json packages/studio/
COPY packages/agent/package.json packages/agent/
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm run build
# Remove dev dependencies after build
RUN pnpm prune --prod

# Stage 2: Runtime image (minimal)
FROM node:24-alpine

RUN apk add --no-cache git curl github-cli bash

WORKDIR /opt/app
COPY --from=builder /opt/app/packages/protocol/dist packages/protocol/dist
COPY --from=builder /opt/app/packages/protocol/package.json packages/protocol/
COPY --from=builder /opt/app/packages/studio/dist packages/studio/dist
COPY --from=builder /opt/app/packages/studio/package.json packages/studio/
COPY --from=builder /opt/app/packages/agent/dist packages/agent/dist
COPY --from=builder /opt/app/packages/agent/package.json packages/agent/
COPY --from=builder /opt/app/packages/agent/playbooks packages/agent/playbooks
COPY --from=builder /opt/app/node_modules ./node_modules
COPY --from=builder /opt/app/package.json ./package.json
COPY --from=builder /opt/app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Data directory for session state
RUN mkdir -p /data/.electric-agent

ENV NODE_ENV=production
ENV DATA_DIR=/data/.electric-agent

EXPOSE 8080

CMD ["node", "packages/agent/dist/index.js", "serve", "--port", "8080", "--data-dir", "/data/.electric-agent"]
